# second-kill

./: .gitignore  pom.xml  readme.md
src/main/java/com/venusj/secondkill/: SecondkillApplication.java
src/main/java/com/venusj/secondkill/common/: ApiResponse.java  CodeMsg.java
src/main/java/com/venusj/secondkill/config/: LoginHandlerInterceptor.java  MybatisPlusConfig.java  RabbitConfig.java  RedisCacheConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/venusj/secondkill/consumer/: UserConsumer.java
src/main/java/com/venusj/secondkill/controller/: GoodsController.java  LoginController.java  MiaoshaGoodsController.java  MiaoshaOrderController.java  MiaoshaUserController.java  MqController.java  OrderInfoController.java  SecondKillUserController.java
src/main/java/com/venusj/secondkill/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  SecondKillUser.java  User.java
src/main/java/com/venusj/secondkill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/venusj/secondkill/interceptor/: LoginInterceptor.java
src/main/java/com/venusj/secondkill/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java  SecondKillUserMapper.java
src/main/java/com/venusj/secondkill/redis/: BaseKey.java  KeyPrefix.java  MiaoshaUserKey.java  UserKey.java  UserRedisService.java
src/main/java/com/venusj/secondkill/resolver/: UserHandlerMethodArgumentResolver.java
src/main/java/com/venusj/secondkill/service/: GoodsService.java  MiaoshaGoodsService.java  MiaoshaOrderService.java  MiaoshaUserService.java  OrderInfoService.java  SecondKillUserService.java
src/main/java/com/venusj/secondkill/service/impl/: GoodsServiceImpl.java  MiaoshaGoodsServiceImpl.java  MiaoshaOrderServiceImpl.java  MiaoshaUserServiceImpl.java  OrderInfoServiceImpl.java  SecondKillUserServiceImpl.java
src/main/java/com/venusj/secondkill/utils/: JSONUtil.java  MD5Utils.java  RedisUtils.java  ValidatorUtil.java
src/main/java/com/venusj/secondkill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/venusj/secondkill/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application-dev.properties  application.properties  redisson.properties
src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml  SecondKillUserMapper.xml
src/test/java/com/venusj/secondkill/: SecondkillApplicationTests.java
src/test/java/com/venusj/secondkill/entity/: UserTest.java
src/test/java/com/venusj/secondkill/mybatisplus/: CodeGenerator.java
src/test/java/com/venusj/secondkill/redis/: RedisScriptTest.java
