
#数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.password=Zjh@000000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://49.235.106.221:3306/shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikariconnection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootDemoHikariCP
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

#日志配置
logging.level.com.venusj=debug
logging.level.com.venusj.secondkill.mapper=trace

#mybatisplus 配置
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.venusj.secondkill.entity
#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=true
#是否开启大写命名，默认不开启
#mybatis-plus.global-config.db-config.capital-mode=true
#逻辑删除配置
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0




mybatis-plus.global-config.db-config.db-type=mysql
#刷新mapper 调试神器
mybatis-plus.global-config.refresh=true
# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true


#时间格式配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8





