
#数据源配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.password=Zjh@000000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://49.235.106.221:3306/shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikariconnection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootDemoHikariCP
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

#日志配置
logging.level.com.venusj=debug
logging.level.com.venusj.secondkill.mapper=trace

#mybatisplus 配置
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.venusj.secondkill.entity
#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#驼峰下划线转换
mybatis-plus.global-config.db-config.table-underline=true
#是否开启大写命名，默认不开启
#mybatis-plus.global-config.db-config.capital-mode=true
#逻辑删除配置
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0




mybatis-plus.global-config.db-config.db-type=mysql
#刷新mapper 调试神器
mybatis-plus.global-config.refresh=true
# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true


#时间格式配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis配置
spring.redis.host=49.235.106.221
spring.redis.port=9090
spring.redis.password=234567
spring.redis.database=0
spring.redis.timeout=0
# 对应 RedisProperties.Jedis 内部类
# 连接池最大连接数，默认为 8 。使用负数表示没有限制。
spring.redis.jedis.pool.max-active=8
# 默认连接数最小空闲的连接数，默认为 8 。使用负数表示没有限制。
spring.redis.jedis.pool.max-idle=8
# 默认连接池最小空闲的连接数，默认为 0 。允许设置 0 和 正数。
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间，单位：毫秒。默认为 -1 ，表示不限制。
spring.redis.jedis.pool.max-wait=-1
#缓存ttl时间
spring.cache.redis.time-to-live=-1



#rabbitmq
# RabbitMQ 服务的地址
spring.rabbitmq.host=49.235.106.221
# RabbitMQ 服务的端口
spring.rabbitmq.port=5672
# RabbitMQ 服务的账号
spring.rabbitmq.username=guest
# RabbitMQ 服务的密码
spring.rabbitmq.password=guest



