
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://49.235.106.221:3306/shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikariconnection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootDemoHikariCP
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.venusj=debug
logging.level.com.venusj.secondkill.mapper=trace

#mybatisplus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mappers/*.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.type-aliases-package=com.venusj.secondkill.entity
#\u4E3B\u952E\u7C7B\u578B  AUTO:"\u6570\u636E\u5E93ID\u81EA\u589E", INPUT:"\u7528\u6237\u8F93\u5165ID",ID_WORKER:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", UUID:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.db-config.id-type=auto
#\u5B57\u6BB5\u7B56\u7565 IGNORED:"\u5FFD\u7565\u5224\u65AD",NOT_NULL:"\u975E NULL \u5224\u65AD"),NOT_EMPTY:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.db-config.field-strategy=not_empty
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-config.table-underline=true
#\u662F\u5426\u5F00\u542F\u5927\u5199\u547D\u540D\uFF0C\u9ED8\u8BA4\u4E0D\u5F00\u542F
#mybatis-plus.global-config.db-config.capital-mode=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0




mybatis-plus.global-config.db-config.db-type=mysql
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh=true
# \u539F\u751F\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true


#\u65F6\u95F4\u683C\u5F0F\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis\u914D\u7F6E
spring.redis.host=49.235.106.221
spring.redis.port=9090
spring.redis.password=234567
spring.redis.database=0
spring.redis.timeout=0
# \u5BF9\u5E94 RedisProperties.Jedis \u5185\u90E8\u7C7B
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E3A 8 \u3002\u4F7F\u7528\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236\u3002
spring.redis.jedis.pool.max-active=8
# \u9ED8\u8BA4\u8FDE\u63A5\u6570\u6700\u5C0F\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E3A 8 \u3002\u4F7F\u7528\u8D1F\u6570\u8868\u793A\u6CA1\u6709\u9650\u5236\u3002
spring.redis.jedis.pool.max-idle=8
# \u9ED8\u8BA4\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E3A 0 \u3002\u5141\u8BB8\u8BBE\u7F6E 0 \u548C \u6B63\u6570\u3002
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u6BEB\u79D2\u3002\u9ED8\u8BA4\u4E3A -1 \uFF0C\u8868\u793A\u4E0D\u9650\u5236\u3002
spring.redis.jedis.pool.max-wait=-1
#\u7F13\u5B58ttl\u65F6\u95F4
spring.cache.redis.time-to-live=-1



#rabbitmq
# RabbitMQ \u670D\u52A1\u7684\u5730\u5740
spring.rabbitmq.host=49.235.106.221
# RabbitMQ \u670D\u52A1\u7684\u7AEF\u53E3
spring.rabbitmq.port=5672
# RabbitMQ \u670D\u52A1\u7684\u8D26\u53F7
spring.rabbitmq.username=guest
# RabbitMQ \u670D\u52A1\u7684\u5BC6\u7801
spring.rabbitmq.password=guest



