# \u8FDE\u63A5\u7A7A\u95F2\u8D85\u65F6 \u5982\u679C\u5F53\u524D\u8FDE\u63A5\u6C60\u91CC\u7684\u8FDE\u63A5\u6570\u91CF\u8D85\u8FC7\u4E86\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u800C\u540C\u65F6\u6709\u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F4\u8D85\u8FC7\u4E86\u8BE5\u6570\u503C\uFF0C\u90A3\u4E48\u8FD9\u4E9B\u8FDE\u63A5\u5C06\u4F1A\u81EA\u52A8\u88AB\u5173\u95ED\uFF0C\u5E76\u4ECE\u8FDE\u63A5\u6C60\u91CC\u53BB\u6389\u3002\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2\u3002
clusterServersConfig.idleConnectionTimeout=10000
clusterServersConfig.pingTimeout=1000
# \u8FDE\u63A5\u8D85\u65F6
clusterServersConfig.connectTimeout=10000
# \u547D\u4EE4\u7B49\u5F85\u8D85\u65F6
clusterServersConfig.timeout=3000
# \u547D\u4EE4\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
clusterServersConfig.retryAttempts=3
# \u547D\u4EE4\u91CD\u8BD5\u53D1\u9001\u65F6\u95F4\u95F4\u9694
clusterServersConfig.retryInterval=1500
# \u91CD\u65B0\u8FDE\u63A5\u65F6\u95F4\u95F4\u9694
clusterServersConfig.reconnectionTimeout=3000
# failedAttempts
clusterServersConfig.failedAttempts=3
# \u5BC6\u7801
clusterServersConfig.password=null
# \u5355\u4E2A\u8FDE\u63A5\u6700\u5927\u8BA2\u9605\u6570\u91CF
clusterServersConfig.subscriptionsPerConnection=5
# \u5BA2\u6237\u7AEF\u540D\u79F0
clusterServersConfig.clientName=null
#\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u7C7B\u7684\u9009\u62E9  \u9ED8\u8BA4\u8F6E\u8BE2\u8C03\u5EA6\u7B97\u6CD5RoundRobinLoadBalancer
clusterServersConfig.loadBalancer: !<org.redisson.connection.balancer.RoundRobinLoadBalancer> {}
clusterServersConfig.slaveSubscriptionConnectionMinimumIdleSize=1
clusterServersConfig.slaveSubscriptionConnectionPoolSize=50
clusterServersConfig.slaveConnectionMinimumIdleSize=32
clusterServersConfig.slaveConnectionPoolSize=64
clusterServersConfig.masterConnectionMinimumIdleSize=32
clusterServersConfig.masterConnectionPoolSize=64
clusterServersConfig.readMode=SLAVE
clusterServersConfig.nodeAddresses[0]=redis://192.168.56.128:7000
clusterServersConfig.nodeAddresses[1]=redis://192.168.56.128:7001
clusterServersConfig.nodeAddresses[2]=redis://192.168.56.128:7002
clusterServersConfig.scanInterval=1000
threads=0
nettyThreads=0